<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Sun regist</title>
		<link rel="stylesheet" type="text/css" href="css/regist.css" />
	</head>
	<body>
		<div class="main">
			<div class="header">
				<div class="left">
					<a href="../index.html">返回首页</a>
				</div>
				<div class="right">
					<span>你好，欢迎光临！</span>
					<span class="span1">请注册</span>
					<span><a href="">帮助中心</a></span>
				</div>
			</div>
			<div class="content">
				<div class="regist_cont">
					<div class="right"style="left: 300px;">
						<span class="phresg">手机注册</span>
						<span class="emresg">邮箱注册</span>
						<span class="re_login">已有账号！<a href="login.html">登录</a></span>
						<div class="form">
							<!--输入手机-->
							<div class="item_phone">
								<span class="icon"></span>
								<input type="text" id="" class="phone" placeholder="手机" value="" />
								<p class="label"></p>
							</div>
							<!--输入密码-->
							<div class="item_pass">
								<input type="password" name="" id="" class="pass" placeholder="密码" value="" />
								<p class="label"></p>
							</div>
							<!--确定密码-->
							<div class="item_agpass">
								<input type="password" name="" id="" class="again_pass" placeholder="确认密码" value="" />
								<p class="label"></p>
							</div>
							<!--验证码-->
							<div class="item_authcode">
								<span class="icon"></span>
								<input type="text" id="" value="" placeholder="验证码" class="input_yan" />
								<div class="yanzheng"></div>
								<p class="label"></p>
							</div>
							<!--手机验证码，不为空-->
							<div class="itemph_authcode">
								<span class="icon"></span>
								<input type="text" id="" value="" placeholder="手机验证码" class="inputph_yan" />
								<div class="zphone">获取手机验证码 </div>
								<p class="label"></p>
							</div>
							<!--协议-->
							<div class="safety">
								<input type="checkbox" name="" class="checkbox" id="1" value="" /> 我已看过并接受《
								<a href="">用户协议</a>
							</div>
							<div class="regist_btn">立即注册</div>
						</div>
						<!--form1邮箱注册-->
						<div class="form1">
							<!--输入邮箱-->
							<div class="item_phone1">
								<span class="icon_1"></span>
								<input type="text" id="" class="email" placeholder="email" value="" />
								<p class="label_1"></p>
							</div>
							<!--输入密码-->
							<div class="item_pass1">
								<input type="password" name="" id="" class="pass1" placeholder="密码" value="" />
								<p class="label_1"></p>
							</div>
							<!--再次输入-->
							<div class="item_agpass1">
								<input type="password" name="" id="" class="again_pass1" placeholder="确认密码" value="" />
								<p class="label_1"></p>
							</div>
							<!--验证码-->
							<div class="item_authcode1">
								<span class="icon"></span>
								<input type="text" id="" value="" placeholder="验证码" class="input_yan1" />
								<div class="yanzheng1"></div>
								<p class="label_1"></p>
							</div>
							<!--手机验证码-->
							<div class="itemph_authcode1">
								<span class="icon_1"></span>
								<input type="text" id="" value="" placeholder="邮箱验证码" class="inputph_yan1" />
								<div class="zphone1">获取邮箱验证码 </div>
								<p class="label_1"></p>
							</div>
							<!--协议-->
							<div class="safety1">
								<input type="checkbox" name="" class="checkbox1" id="1" value="" /> 我已看过并接受
								<a href="">用户协议</a>
							</div>
							<div class="regist_btn1">立即注册</div>
						</div>
					</div>
				</div>
			</div>

		</div>
	</body>
	<script src="../js/jquery.min.js"></script>
	<script src="js/regist.js" type="text/javascript" charset="utf-8"></script>

</html>